# Accessing and Reading Database/Data Lakehouse Data

**Alternative code to skip Snowflake requirement.**

Use the demo notebook (**03_zDEMO_Accessing_and_Reading_Database-Data_Lakehouse_Data.ipynb**) if you want to see how this is done with Snowflake.

First, install the required Python libraries if not done already. See
[Installing Required Python Libraries](../00_Installing_Required_Python_Libraries.md).

If you're new to Python, you might be interested in [Introduction to Python Lists and Dictionaries for Data Science](../01_Introduction_to_Python_Data_Types.md).

Begin by importing the required packages.

In [1]:
import pandas as pd

Read the SAS data set from the file path.

In [2]:
customers_df = pd.read_sas("../../data/input/snowflake/customers.sas7bdat", encoding="utf-8")

customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4998 entries, 0 to 4997
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   custId              4998 non-null   float64
 1   DemHomeOwnerCode    4998 non-null   object
 2   customerGender      4998 non-null   object
 3   EstimatedIncome     4998 non-null   float64
 4   regionMedHomeVal    4998 non-null   float64
 5   customerSubscrCode  4998 non-null   float64
 6   birthDate           3741 non-null   datetime64[s]
dtypes: datetime64[s](1), float64(4), object(2)
memory usage: 273.5+ KB

In [3]:
customers_df

,custId,DemHomeOwnerCode,customerGender,EstimatedIncome,regionMedHomeVal,customerSubscrCode,birthDate
0,1.0,H,F,3000.0,96980.0,3.0,1989-03-19
1,2.0,H,F,5000.0,771550.0,3.0,NaT
2,3.0,H,F,6000.0,594750.0,3.0,2001-02-14
3,4.0,H,F,7000.0,75790.0,3.0,2005-03-13
4,5.0,H,F,14000.0,214370.0,3.0,1994-11-04
...,...,...,...,...,...,...,...
4993,4994.0,U,U,208000.0,0.0,3.0,2005-12-24
4994,4995.0,U,U,208000.0,76570.0,3.0,NaT
4995,4996.0,U,U,208000.0,87880.0,3.0,1953-03-16
4996,4997.0,U,U,268000.0,95680.0,3.0,NaT
4997,4998.0,U,U,271000.0,57200.0,3.0,NaT